server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/produtosdb

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}

# Actuator
management.endpoints.web.exposure.include=health,info
