spring.application.name=RabbitDeals
spring.profiles.active=dev
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/produtosdb?authSource=admin

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
